{ +--------------------------------------------------------------------------+ }
{ | R-circuits v0.4.1 * R-circuit calculator                                 | }
{ | Copyright (C) 2011-2016 Pozsar Zsolt <pozsarzs@gmail.com>                | }
{ | config.inc(.in)                                                          | }
{ | Setting for source code.                                                 | }
{ +--------------------------------------------------------------------------+ }

{
  Copyright (C) 2011-2016 Pozsar Zsolt

  This program is free software: you can redistribute it and/or modify
it under the terms of the European Union Public License version 1.1.

  This program is distributed WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}

const
  MYI18PATH='@bprefix@/share/locale/';
  INSTPATH='@bprefix@/';

