TFORM1.CAPTION=LC-circuits
TFORM1.TABSHEET1.CAPTION=General data
TFORM1.LABEL3.CAPTION=Initial values
TFORM1.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=Name [unit]
TFORM1.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=Value
TFORM1.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=Description
TFORM1.CHECKBOX2.CAPTION=Hi&nt
TFORM1.TABSHEET2.CAPTION=Parameters of active elements
TFORM1.LABEL4.CAPTION=Parameters
TFORM1.LABEL1.CAPTION=How can I set them?
TFORM1.STRINGGRID3.COLUMNS[0].TITLE.CAPTION=Pos.
TFORM1.STRINGGRID3.COLUMNS[1].TITLE.CAPTION=Name [unit]
TFORM1.STRINGGRID3.COLUMNS[2].TITLE.CAPTION=Value
TFORM1.STRINGGRID3.COLUMNS[3].TITLE.CAPTION=Description
TFORM1.CHECKBOX3.CAPTION=Hi&nt
TFORM1.LABEL2.CAPTION=Calculated values
TFORM1.STRINGGRID2.COLUMNS[0].TITLE.CAPTION=Name [unit]
TFORM1.STRINGGRID2.COLUMNS[1].TITLE.CAPTION=Value
TFORM1.STRINGGRID2.COLUMNS[2].TITLE.CAPTION=Description
TFORM1.CHECKBOX1.CAPTION=Hin&t
TFORM1.BUTTON1.CAPTION=Calculate! (F3)
TFORM1.BUTTON3.CAPTION=Reset data (F2)
TFORM1.MENUITEM1.CAPTION=&File
TFORM1.MENUITEM14.CAPTION=Save &report to file...
TFORM1.MENUITEM4.CAPTION=-
TFORM1.MENUITEM27.CAPTION=&Load initial values...
TFORM1.MENUITEM7.CAPTION=&Save initial values...
TFORM1.MENUITEM31.CAPTION=Load re&cent
TFORM1.MENUITEM17.CAPTION=-
TFORM1.MENUITEM29.CAPTION=&Print report...
TFORM1.MENUITEM8.CAPTION=-
TFORM1.MENUITEM9.CAPTION=&Quit
TFORM1.MENUITEM39.CAPTION=&Operation
TFORM1.MENUITEM40.CAPTION=&Reset data
TFORM1.MENUITEM41.CAPTION=Calculate!
TFORM1.MENUITEM10.CAPTION=&Configuration
TFORM1.MENUITEM12.CAPTION=Se&ttings...
TFORM1.MENUITEM19.CAPTION=Save settin&gs
TFORM1.MENUITEM5.CAPTION=&Help
TFORM1.MENUITEM2.CAPTION=&Content
TFORM1.MENUITEM18.CAPTION=-
TFORM1.MENUITEM15.CAPTION=Search &new version
TFORM1.MENUITEM33.CAPTION=On-line &bugreport
TFORM1.MENUITEM35.CAPTION=&Homepage
TFORM1.MENUITEM11.CAPTION=-
TFORM1.MENUITEM6.CAPTION=&About...
